// TODO: Put your plugin's LESS here, have it generated to ../css.
#distance-selector {
    width: 171px;
}
#jog_distance {
    width: 171px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}
#jog_distance2 {
    width: 171px;
    padding-top: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-left: 0px;
}